{
  "name": "scope-manager",
  "version": "1.0.0",
  "description": "",
  "author": "Adriel Fabricio <adrielfabricios@gmail.com>",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "fs": "^0.0.1-security",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.8"
  }
}